<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="container">
    <div class="header">
      <h2 class="logo">Travel</h2>
      <div class="toggle"></div>
    </div>
    <video src="island.mp4" muted loop autoplay></video>

    <div class="overlay"></div>

    <div class="text">
      <h2>Travelling Is My Life</h2>
      <p>There are numerous benefits to travelling if we think about it. The first one being, we get to meet new people. When you meet new people, you get the opportunity to make new friends. It may be a fellow traveller or the local you asked for directions.
        Moreover, new age technology has made it easier to keep in touch with them. Thus, it offers not only a great way to understand human nature but also explore new places with those friends to make your trip easy.</p>
        <a href="#">Explore</a>
      </div>

      <ul class="social">
        <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
        <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
        <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
      </ul>
  </div>

  <div class="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Destinations</a></li>
      <li><a href="#">City</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Vision</a></li>
    </ul>
  </div>
  

<script src="script.js"></script> 
</body>
</html>